use GameStation

db.jogos.insertMany([
  {
    _id: 1,
    titulo: 'The Last Of Us',
    desenvolvedora: 'Naughty Dog',
    genero: ['Terror', 'Aventura'],
    plataformas: ['PlayStation 4', 'PlayStation 3'],
    avaliacoes: [4.5, 3.6, 5.0],
    DLC: [
      { nome: 'Left Behind', preco: 69.99 }
    ]
  },
  {
    _id: 2,
    titulo: 'GTA 5',
    desenvolvedora: 'Rockstar Games',
    genero: ['Ação', 'Aventura'],
    plataformas: ['PlayStation 3', 'PlayStation 4', 'Xbox One'],
    avaliacoes: [4.0, 5.0, 4.9],
    DLC: [
      { nome: 'Bottom Dollar Bounties', preco: 29.99 }
    ]
  },
  {
    _id: 3,
    titulo: 'Valorant',
    desenvolvedora: 'Riot Games',
    genero: ['Ação', 'Aventura'],
    plataformas: ['PlayStation 5', 'Xbox Series X', 'Windows'],
    avaliacoes: [3.6, 4.3, 2.0],
    DLC: [
      { nome: 'Pontos VALORANT', preco: 'gratis' }
    ]
  },
  {
    _id: 4,
    titulo: 'Roblox',
    desenvolvedora: 'Roblox Corporation',
    genero: ['Simulação', 'Mundo Virtual'],
    plataformas: ['iOS', 'Xbox One', 'Android'],
    avaliacoes: [5.0, 4.9, 4.8],
    DLC: [
      { nome: 'Virtual Nomad Bundle', preco: 'gratis' }
    ]
  }
])


db.jogos.find({},{titulo: 1})

db.jogos.find({},{_id: 0, titulo: 1, desenvolvedora: 1})

db.jogos.find({ genero: "Aventura" }, {_id: 1, titulo: 1})

db.jogos.find({ plataformas: "PlayStation 4" })

db.jogos.find({ plataformas: { $size: 3 } }, {_id: 1, titulo: 1} )


db.jogos.updateOne(
  { _id: 4 },
  { $push: { plataformas: "PlayStation" } }
)
db.jogos.find({ _id: 4 })


db.jogos.updateOne(
  { _id: 1 },
  { $addToSet: { genero: "Ação" } }
)
db.jogos.find({ _id: 1 })


db.jogos.updateOne(
  { titulo: "GTA 5" },
  { $set: { "genero.1": "Corrida" } }
)
db.jogos.find({ _id: 2 })

db.jogos.updateOne(
  {_id: 2},
  {$pull: { plataformas: "Xbox One"}}
)
db.jogos.find({ _id: 2 })


db.jogos.updateOne(
  { titulo: "GTA 5" },
  { $pop: { avaliacoes: 1 } }
)
db.jogos.find({ _id: 2 })


db.jogos.find({})

db.jogos.find(
  { titulo: "Roblox", plataformas: "Android" }
)

db.jogos.find({ avaliacoes: { $gt: 4.7} })

db.jogos.find({ "DLC.nome": "Pontos VALORANT"})

